AddArticle.xaml

<phone:PhoneApplicationPage
    x:Class="WikiSpeak.AddArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wikispeak="clr-namespace:WikiSpeak"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="add article" Margin="21,10,0,28" Style="{StaticResource PhoneTextTitle1Style}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SearchTerm" Text="search for..." GotFocus="SearchTerm_GotFocus"/>
            <Button x:Name="SearchButton" Grid.Column="1" Width="50" Height="50" Padding="0" Margin="0" BorderThickness="0" Click="SearchButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Width="50" Height="50" x:Name="Container">
                                        <Ellipse x:Name="Ellipse" Width="45" Height="45" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent"/>
                                        <Image Source="/Assets/Icons/Dark/next.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneAccentColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Width" Storyboard.TargetName="Ellipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Height" Storyboard.TargetName="Ellipse">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Articles}" x:Name="ArticleList" Visibility="{Binding ArticleListVisibility}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <wikispeak:ArticleUserControl Tap="ArticleUserControl_Tap" ButtonClicked="ArticleUserControl_Add" AddButtonVisibility="Visible" ExcerptVisibility="Visible"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Button Grid.Row="2" Width="75" Height="75" BorderThickness="0" Padding="0" Margin="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Width="50" Height="50" x:Name="Container">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Assets/Icons/Dark/next.png" Stretch="UniformToFill" />
                                    </Grid.Background>
                                    <Ellipse x:Name="Ellipse" Margin="0" Width="45" Height="45" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/globe.png" Text="language" Click="Language_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>