AddArticle.xaml

<phone:PhoneApplicationPage
    x:Class="WikiSpeak.AddArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wikispeak="clr-namespace:WikiSpeak"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="add article" Margin="21,10,0,28" Style="{StaticResource PhoneTextTitle1Style}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SearchTerm" Text="search for..." GotFocus="SearchTerm_GotFocus" KeyDown="SearchTerm_KeyDown"/>
            <wikispeak:BigRoundButton x:Name="SearchButton" Grid.Column="1" ImageSource="/Assets/Icons/Dark/next.png" Click="SearchButton_Click" Width="50" Height="50" Margin="10"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Articles}" x:Name="ArticleList" Visibility="{Binding ArticleListVisibility}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <wikispeak:ArticleUserControl Tap="ArticleUserControl_Tap" ButtonClicked="ArticleUserControl_Add" ExcerptVisibility="Visible" ButtonImageSource="/Assets/Icons/Dark/new.png"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/globe.png" Text="language" Click="Language_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>