ArticleUserControl.xaml

<UserControl x:Class="WikiSpeak.ArticleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Container" Background="{StaticResource TransparentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="Title" Grid.Column="0" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="NoWrap"/>
            <TextBlock x:Name="Excerpt" Grid.Column="0" Grid.Row="1" Text="{Binding Excerpt}" Style="{StaticResource PhoneTextNormalStyle}" Visibility="Collapsed" TextWrapping="Wrap"/>
            <Border x:Name="Button" Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50" Tap="Button_Tap" Visibility="Collapsed">
                <Grid>
                    <Image x:Name="PlayIcon" Source="/Assets/Icons/Dark/transport.play.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="AddIcon" Source="/Assets/Icons/Dark/new.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Ellipse Width="45" Height="45" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent"/>
                </Grid>
            </Border>
        </Grid>
        <VisualStateManager.VisualStateGroups  >
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Container">
                            <LinearColorKeyFrame KeyTime="0:0:0.250" Value="{StaticResource PhoneAccentColor}"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Visibility)" Storyboard.TargetName="Button">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>