BigRoundButton.xaml

<Button x:Class="WikiSpeak.BigRoundButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="100"
    Width="100"
    d:DesignHeight="150" d:DesignWidth="150">
    <Button.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="RoundButtonStyle" TargetType="ButtonBase">
        	<Grid x:Name="Container" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Ellipse x:Name="Border" HorizontalAlignment="Center" Height="90" Stroke="White" VerticalAlignment="Center" Width="90" StrokeThickness="2" Fill="Transparent"/>
        		<Image x:Name="Image" Margin="0" Stretch="Fill" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Image_Loaded"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneAccentColor}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Width" Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="98"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Height" Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="98"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Container">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Button.Resources>
	<Button.Template>
        <StaticResource ResourceKey="RoundButtonStyle"/>
	</Button.Template>
</Button>