BigRoundButton.xaml

<Button
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WikiSpeak" x:Class="WikiSpeak.BigRoundButton"
    mc:Ignorable="d"
    Height="100"
    Width="100"
    d:DesignHeight="150" d:DesignWidth="150">
    <Button.Resources>
        <local:ConvertMultiply x:Key="ConvertMultiply"/>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="RoundButtonStyle" TargetType="ButtonBase">
            <Grid x:Name="Container" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneAccentColor}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Width" Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Width, ConverterParameter=.98, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Height" Storyboard.TargetName="Border">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{Binding Height, ConverterParameter=.98, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Container">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.3"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="Border" HorizontalAlignment="Center" Height="{Binding Height, ConverterParameter=.9, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}" Stroke="White" VerticalAlignment="Center" Width="{Binding Width, ConverterParameter=.9, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="2" Fill="Transparent"/>
                <Image x:Name="Image" Margin="0" Stretch="Fill" Width="{Binding Width, ConverterParameter=.86, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height, ConverterParameter=.86, Converter={StaticResource ConvertMultiply}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Image_Loaded"/>
            </Grid>
        </ControlTemplate>
    </Button.Resources>
    <Button.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </Button.FontFamily>
    <Button.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </Button.FontSize>
    <Button.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </Button.Foreground>
    <Button.Template>
        <StaticResource ResourceKey="RoundButtonStyle"/>
    </Button.Template>
</Button>