MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WikiSpeak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wikispeak="clr-namespace:WikiSpeak"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlayBar" Grid.Row="0" Background="#20FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="CurrentArticle" Grid.Row="0" Text="{Binding CurrentArticleTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold"/>
                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonRewind" Grid.Column="0" BorderThickness="0" Width="100" Height="100" Padding="0" Margin="10,0,10,0">
                        <Grid>
                            <Image Source="/Assets/Icons/Dark/transport.rew.png" HorizontalAlignment="Center" Width="102" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                            <Image Source="/Assets/Icons/Light/transport.rew.png" HorizontalAlignment="Center" Width="102" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonPlayPause" Grid.Column="1" BorderThickness="0" Width="100" Height="100" Padding="0" Margin="10,0,10,0">
                        <Grid>
                            <Image Source="/Assets/Icons/Dark/transport.play.png" HorizontalAlignment="Center" Width="100" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                            <Image Source="/Assets/Icons/Light/transport.play.png" HorizontalAlignment="Center" Width="100" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                            <Image Source="/Assets/Icons/Dark/transport.pause.png" HorizontalAlignment="Center" Width="100" Visibility="Collapsed"/>
                            <Image Source="/Assets/Icons/Light/transport.pause.png" HorizontalAlignment="Center" Width="100" Visibility="Collapsed"/>
                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonForward" Grid.Column="2" BorderThickness="0" Width="100" Height="100" Padding="0" Margin="10,0,10,0">
                        <Grid>
                            <Image Source="/Assets/Icons/Dark/transport.ff.png" HorizontalAlignment="Center" Width="102" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                            <Image Source="/Assets/Icons/Light/transport.ff.png" HorizontalAlignment="Center" Width="102" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <toolkit:LongListMultiSelector Margin="0" ItemsSource="{Binding Articles}" toolkit:TiltEffect.IsTiltEnabled="True" x:Name="ArticleList" Visibility="{Binding ArticleListVisibility}">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <wikispeak:ArticleUserControl Margin="0,0,50,0" Tap="ArticleUserControl_Tap" ButtonClicked="ArticleUserControl_Play" ButtonImageSource="/Assets/Icons/Dark/transport.play.png" />
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ArticleViewVisibility}">
                    <wikispeak:ScrollableRichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CurrentArticle.TextualContents}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/new.png" Text="add article" x:Name="AddArticle" Click="AddArticle_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/manage.png" Text="article list" Click="ArticleViewListToggle_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Dark/feature.settings.png" Text="settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>