RoundButton.xaml

<Button x:Class="WikiSpeak.RoundButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="75"
    Width="75"
    d:DesignHeight="75" d:DesignWidth="75">
    <Button.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="RoundButtonStyle" TargetType="ButtonBase">
        	<Grid Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Ellipse x:Name="Container" HorizontalAlignment="Center" Height="45" Stroke="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center" Width="45" StrokeThickness="2" Fill="Transparent"/>
        		<Image x:Name="Image" Margin="0" Source="{Binding ImageSource}" Stretch="Fill" Width="43" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Image_Loaded"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Container">
                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneAccentColor}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Width" Storyboard.TargetName="Container">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Height" Storyboard.TargetName="Container">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Button.Resources>
	<Button.Template>
        <StaticResource ResourceKey="RoundButtonStyle"/>
	</Button.Template>
</Button>