RoundButton.xaml

<Button x:Class="WikiSpeak.RoundButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="50"
    Width="50"
    d:DesignHeight="50" d:DesignWidth="50">
    <Button.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="50" Height="50" x:Name="Container">
                            <Ellipse x:Name="Ellipse" Width="45" Height="45" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Transparent"/>
                            <Image Source="{Binding ImageSource, Mode=OneTime}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource PhoneAccentColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Width" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Ellipse.Height" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="49"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>